

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-cn" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-cn" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>介绍 &mdash; Gerapy 0.9.1 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装" href="installation.html" />
    <link rel="prev" title="Welcome to sphinx_demo’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Gerapy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scrapy">Scrapy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scrapyd">Scrapyd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scrapyd-client">Scrapyd-Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scrapyd-api">Scrapyd-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gerapy">Gerapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintainers.html">作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">协议</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gerapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>介绍</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="id1">
<h1>介绍<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>用 Python 做过爬虫的小伙伴可能接触过 <a class="reference external" href="https://github.com/scrapy/scrapy">Scrapy</a>。Scrapy 的确是一个非常强大的爬虫框架，爬取效率高，扩展性好，基本上是使用 Python 开发爬虫的必备利器。</p>
<div class="section" id="scrapy">
<h2>Scrapy<a class="headerlink" href="#scrapy" title="永久链接至标题">¶</a></h2>
<p>如果使用 Scrapy 做爬虫，那么在爬取时，我们当然完全可以使用自己的主机来完成爬取，但当爬取量非常大的时候，我们肯定不能在自己的机器上来运行爬虫了，一个好的方法就是将 Scrapy 部署到远程服务器上来执行。</p>
</div>
<div class="section" id="scrapyd">
<h2>Scrapyd<a class="headerlink" href="#scrapyd" title="永久链接至标题">¶</a></h2>
<p>这时候就可能用到 <a class="reference external" href="https://github.com/scrapy/scrapyd">Scrapyd</a>，有了它我们只需要在远程服务器上安装 Scrapyd 并启动这个服务，我们就可以将我们写的 Scrapy 项目部署到远程主机上了。另外，Scrapyd 还提供了各种操作 <a class="reference external" href="http://scrapyd.readthedocs.io/en/stable/api.html">API</a>，可以自由地控制 Scrapy 项目的运行，例如我们将 Scrapyd 安装在 IP 为 88.88.88.88 的服务器上，然后将 Scrapy 项目部署上去，这时候我们通过请求 API 就可以来控制 Scrapy 项目的运行了，命令如下：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl http://88.88.88.88:6800/schedule.json -d <span class="nv">project</span><span class="o">=</span>myproject -d <span class="nv">spider</span><span class="o">=</span>myspider
</pre></div>
</div>
<p>这样就相当于启动了 myproject 项目的 myspider 爬虫，而不用我们再用命令行方式去启动爬虫，同时 Scrapyd 还提供了查看爬虫状态、取消爬虫任务、添加爬虫版本、删除爬虫版本等等的一系列 API，所以说，有了 Scrapyd，我们可以通过 API 来控制爬虫的运行，摆脱了命令行的依赖。</p>
</div>
<div class="section" id="scrapyd-client">
<h2>Scrapyd-Client<a class="headerlink" href="#scrapyd-client" title="永久链接至标题">¶</a></h2>
<p>爬虫部署还是个麻烦事，因为我们需要将爬虫代码上传到远程服务器上，这个过程涉及到打包和上传两个过程，在 Scrapyd 中其实提供了这个部署的 API，叫做 addversion，但是它接收的内容是 egg 包文件，所以说要用这个接口，我们必须要把我们的 Scrapy 项目打包成 egg 文件，然后再利用文件上传的方式请求 addversion 接口才可以完成上传，这个过程又比较繁琐了，所以又出现了一个工具叫做 <a class="reference external" href="https://github.com/scrapy/scrapyd-client">Scrapyd-Client</a>，利用它的 scrapyd-deploy 命令我们便可以完成打包和上传的两个功能，可谓是又方便了一步。</p>
</div>
<div class="section" id="scrapyd-api">
<h2>Scrapyd-API<a class="headerlink" href="#scrapyd-api" title="永久链接至标题">¶</a></h2>
<p>这样我们就已经解决了部署的问题，回过头来，如果我们要想实时查看服务器上 Scrapy 的运行状态，那该怎么办呢？像刚才说的，当然是请求 Scrapyd 的 API 了，如果我们想用 Python 程序来控制一下呢？我们还要用 requests 库一次次地请求这些 API ？这就太麻烦了吧，所以为了解决这个需求，<a class="reference external" href="https://github.com/djm/python-scrapyd-api">Scrapyd-API</a> 又出现了，有了它我们可以只用简单的 Python 代码就可以实现 Scrapy 项目的监控和运行：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrapyd_api</span> <span class="kn">import</span> <span class="n">ScrapydAPI</span>
<span class="n">scrapyd</span> <span class="o">=</span> <span class="n">ScrapydAPI</span><span class="p">(</span><span class="s1">&#39;http://88.888.88.88:6800&#39;</span><span class="p">)</span>
<span class="n">scrapyd</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">(</span><span class="s1">&#39;project_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>这样它的返回结果就是各个 Scrapy 项目的运行情况。例如：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &#39;pending&#39;: [
    ],
    &#39;running&#39;: [
        {
            &#39;id&#39;: u&#39;14a65...b27ce&#39;,
            &#39;spider&#39;: u&#39;spider_name&#39;,
            &#39;start_time&#39;: u&#39;2018-01-17 22:45:31.975358&#39;
        },
    ],
    &#39;finished&#39;: [
        {
            &#39;id&#39;: &#39;34c23...b21ba&#39;,
            &#39;spider&#39;: &#39;spider_name&#39;,
            &#39;start_time&#39;: &#39;2018-01-11 22:45:31.975358&#39;,
            &#39;end_time&#39;: &#39;2018-01-17 14:01:18.209680&#39;
        }
    ]
}
</pre></div>
</div>
<p>这样我们就可以看到 Scrapy 爬虫的运行状态了。</p>
<p>所以，有了它们，我们可以完成的是：</p>
<ul class="simple">
<li><p>通过 Scrapyd 完成 Scrapy 项目的部署</p></li>
<li><p>通过 Scrapyd 提供的 API 来控制 Scrapy 项目的启动及状态监控</p></li>
<li><p>通过 Scrapyd-Client 来简化 Scrapy 项目的部署</p></li>
<li><p>通过 Scrapyd-API 来通过 Python 控制 Scrapy 项目</p></li>
</ul>
<p>是不是方便多了？</p>
</div>
<div class="section" id="gerapy">
<h2>Gerapy<a class="headerlink" href="#gerapy" title="永久链接至标题">¶</a></h2>
<p>可是？真的达到最方便了吗？肯定没有！如果这一切的一切，从 Scrapy 的部署、启动到监控、日志查看，我们只需要鼠标键盘点几下就可以完成，那岂不是美滋滋？另外，我们还可以可视化配置各种定时任务和监控功能，方便地定时调度 Scrapy 爬虫项目。更或者说，连 Scrapy 代码都可以帮你自动生成，那岂不是爽爆了？</p>
<p>有需求就有动力，没错，<a class="reference external" href="https://github.com/Gerapy/Gerapy">Gerapy</a> 就是为此诞生了。</p>
<p>Gerapy 是一款分布式爬虫管理框架，支持 Python 3，基于 Scrapy、Scrapyd、Scrapyd-Client、Scrapy-Redis、Scrapyd-API、Scrapy-Splash、Django、Vue.js 开发，Gerapy 可以帮助我们：</p>
<ul class="simple">
<li><p>更方便地控制爬虫运行</p></li>
<li><p>更直观地查看爬虫状态</p></li>
<li><p>更实时地查看爬取结果</p></li>
<li><p>更轻松地实现定时任务</p></li>
<li><p>更简单地实现项目部署</p></li>
<li><p>更统一地实现主机管理</p></li>
<li><p>更轻松地编写爬虫代码</p></li>
</ul>
<p>有了它，Scrapy 分布式爬虫项目的管理不再是难事。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="安装" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to sphinx_demo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Germey

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>