export default {
  objects: {
    client: 'client',
    clients: 'clients',
    project: 'project',
    projects: 'projects',
    spider: 'spider',
    spiders: 'spiders',
    job: 'job',
    jobs: 'jobs',
    log: 'log',
    logs: 'logs',
    item: 'item',
    items: 'items'
  },
  buttons: {
    confirm: 'confirm',
    yes: 'yes',
    no: 'no',
    save: 'save',
    create: 'create',
    delete: 'delete',
    normal: 'normal',
    edit: 'edit',
    error: 'error',
    schedule: 'schedule',
    batchDelete: 'batch delete',
    connecting: 'connecting',
    return: 'return',
    run: 'run',
    finished: 'finished',
    pending: 'pending',
    running: 'running',
    stop: 'stop',
    cancel: 'cancel',
    configure: 'configure',
    deploy: 'deploy',
    rename: 'rename',
    batchDeploy: 'batch deploy',
    build: 'build',
    re: 're',
    add: 'add',
    generate: 'generate',
    addItem: 'add item',
    addColumn: 'add column',
    addRule: 'add rule',
    addSpider: 'add spider',
    addUrl: 'add url',
    addDomain: 'add domain',
    addAttr: 'add attr',
    addExtractor: 'add extractor'
  },
  titles: {
    createClient: 'Create Client',
    deployProject: 'Deploy Project',
    buildProject: 'Build Project',
    configureProject: 'Configure Project',
    listSpider: 'Spider List',
    client: 'Client',
    item: 'Item',
    items: 'Items',
    rule: 'Rule',
    rules: 'Rules',
    extractor: 'Extractor',
    extractors: 'Extractors',
    selectConfig: 'Select Config Item',
    callback: 'Callback',
    storage: 'Storage',
    newFile: 'New File',
    renameFile: 'Rename File',
    createFile: 'Create File',
  },
  menus: {
    clients: 'Clients',
    projects: 'Projects',
  },
  messages: {
    loading: 'Loading...',
    noData: 'No Data',
    enter: 'Please Enter',
    isNull: 'Should Not Be Null',
    notValid: 'Is Not Valid',
    emptyDescription: 'Description Cannot Be None',
    notBuilt: 'Not Built',
    addColumn: 'Please Add Column',
    successAdd: 'Add Successfully',
    successSave: 'Save Successfully',
    successDelete: 'Delete Successfully',
    successCancel: 'Cancel Successfully',
    successRun: 'Run Successfully',
    successGenerate: 'Generate Successfully',
    successBuild: 'Build Successfully',
    successDeploy: 'Deploy Successfully',
    errorAdd: 'Failed to Add',
    errorSave: 'Failed to Save',
    errorDelete: 'Failed to Delete',
    errorCancel: 'Failed to Cancel',
    errorRun: 'Failed to Run',
    errorGenerate: 'Failed to Generate',
    errorBuild: 'Failed to Build',
    errorDeploy: 'Failed to Deploy',
    errorLoad: 'Failed to Load',
    errorFormat: 'Error Format',
    confirm: 'Are You Sure?',
    reGenerate: 'ReGenerate Will Remove All Built Packages, Are You Sure to ReGenerate?',
    canceling: 'Canceling... Please Wait',
    buildFirst: 'Please Build Project'
  },
  descriptions: {
    normalClients: 'Normal Clients',
    errorClients: 'Error Clients',
    countProjects: 'Projects',
    notGenerated: 'Not Generated'
  },
  columns: {
    id: 'ID',
    status: 'Status',
    name: 'Name',
    ip: 'IP',
    value: 'Value',
    port: 'Port',
    operations: 'Operations',
    jobID: 'Job ID',
    spiderName: 'Spider Name',
    startTime: 'Start Time',
    endTime: 'End Time',
    description: 'Description',
    built: 'Built',
    deployed: 'Deployed',
    configurable: 'Configurable',
    builtAt: 'Built At',
    deployedAt: 'Deployed At',
    packageName: 'Package Name',
    projectName: 'Project Name',
    generateCode: 'Generate Code',
    column: 'Column',
    allowedDomains: 'Allowed Domains',
    startUrls: 'Start Urls',
    innerCode: 'Inner Code',
    outerCode: 'Outer Code',
    customSettings: 'Custom Settings',
    classAttrs: 'Class Attrs',
    outProcessor: 'Out Processor',
    inProcessor: 'In Processor',
    method: 'Method',
    regex: 'Regex',
    processors: 'Processors',
    attrName: 'Attr Name',
    attrValue: 'Attr Value',
    list: 'List',
    code: 'Code',
    host: 'Host',
    database: 'Database',
    user: 'User',
    password: 'Password',
    username: 'Username',
    needAuth: 'Need Auth'
  },

}
