# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
## 允许下面的地址进入此NTP服务器
restrict 127.0.0.1
restrict ::1
restrict  time1.aliyun.com prefer
restrict  time2.aliyun.com
restrict  time3.aliyun.com
restrict  time4.aliyun.com
restrict  time5.aliyun.com
restrict  time6.aliyun.com
restrict  time7.aliyun.com


# Hosts on local network are less restricted.
## 允许下面的网段访问 此NTP服务器
#   restrict 10.10.1.0 mask 255.255.252.0 nomodify



# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst
## 下面是阿里云的NTP服务器 prefre为首选
server  time1.aliyun.com prefer
server  time2.aliyun.com
server  time3.aliyun.com
server  time4.aliyun.com
server  time5.aliyun.com
server  time6.aliyun.com
server  time7.aliyun.com
#  server 10.10.1.251

# 如果上面的NTP失效则以本机作为NTP服务器
server 127.0.0.1 # local clock
fudge 127.0.0.1 stratum 10

#broadcast 192.168.1.255 autokey	# broadcast server
#broadcastclient			# broadcast client
#broadcast 224.0.1.1 autokey		# multicast server
#multicastclient 224.0.1.1		# multicast client
#manycastserver 239.255.254.254		# manycast server
#manycastclient 239.255.254.254 autokey # manycast client